/*
 * File: .env
 * Project: ZapSend
 * Created Date: 2021-11-30 00:33:06
 * Author: Jader Espirito Santo Silva
 * Last Modified: 2021-11-30 19:44:36
 * Modified By: Jader Espírito Santo Silva
*/

# CONFIGURAÇÕES
baseURL=https://www.watszap.com.br
#url da api
API_URL=https://api.watszap.com.br

# CONFIGURAÇÕES SSL
PORT=3000
HTTPS=false
SSL_PORT=443

# multidevice
USE_MULTIDEVICE_CACHE=false

# CONFIGURAÇÕES PARA POSTGRESQL

#migrate postgressql - SEQUELIZE
#DB_USER=chatwoot
#DB_PWD=GEU7XlwP2usbVXv
#DB_NAME=zapsend_db
#DB_HOST=51.222.126.59
#DB_PORT=5432
#DB_DIALECT=postgres

#mysql
DB_USER=root
DB_PWD=adm192*#1
DB_NAME=whatsAutoAT
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mariadb

APP_TIMEZONE=America/Sao_Paulo

#Exemplo: DATABASE_URL=postgres://{db_username}:{db_password}@{host}:{port}/{db_name}
DATABASE_URL=postgres://chatwoot:GEU7XlwP2usbVXv@51.222.126.59:5432/zapsend_db
ACCESS_APIKEY=H8kshdj8765hsdjdl089%$3gui87*7%h

#gateway asaas:
ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAxNzU5NjY6OiRhYWNoX2FmZDE2ZjFhLTRjYjgtNGY3MS1iMjk4LTQ4YmZjNzk2YTNhYQ==
ASSAS_SANDBOX_URL=https://sandbox.asaas.com/api/v3/
ASSAS_PROD_URL=https://www.asaas.com/api/v3/

#google speak
GOOGLE_APPLICATION_CREDENTIALS=/usr/projetos/WhatsLeads/front/config/credentials/google-voice.json

PROJECT_ID=jmsoft-1528635919950

#google vision (ocr)
#GOOGLE_APPLICATION_CREDENTIALS=/usr/projetos/WhatsLeads/front/config/credentials/google-vision.json

OCR_API_URL=https://visionai.googleapis.com
OCR_KEY=AIzaSyD1OnzF1uBibEbMwYofWGO1XyAXCrKDQgc


#dados do sistema
PAGES_TITLE='ZapSend Sistema - Integrado ao WhatsApp'
PAGES_NOME_EMPRESA=ZapSend
PAGES_WEBSITE=https://www.jmsofts.com.br
